<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="19">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>00095004</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>002847A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>01057E54</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>47B6EB78</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"zed's kills"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>07BF833C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"susan's kills?"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>47B6F1D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>07C9A6BC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"zed's deaths?"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>47B6F370</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"eve's kills"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>47B6F040</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
